<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>申请主播</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			#linkStand:visited,
			#linkStand:hover {
				color: #5dd9cb!important;
			}
			
			.green-color {
				color: #5dd9cb;
			}
			
			.black-color {
				color: #5A5A5A;
			}
			
			body {
				color: #9b9b9b;
			}
			
			.p-info .tips {
				margin-top: 1.5rem;
				font-size: 1.2rem;
				text-align: center;
			}
			
			.p-info .tips dt {
				font-weight: 600;
				font-size: 1.3rem;
			}
			
			.p-info .tips dd {
				margin-top: 0.5rem;
				font-size: 1.2rem;
			}
			
			.wrap-form {
				margin: 0 auto;
				margin-top: 2.5rem;
			}
			
			.input-bar {
				width: 100%;
				margin-bottom: 1.5rem;
			}
			
			.input-bar .ip-text {
				width: 100%;
				height: 3.7rem;
				line-height: 3.7rem;
				text-indent: 10%;
				text-indent: 4.5rem;
				border-radius: 0.5rem;
				color: #9B9B9B;
			}
			
			.input-bar .u-name {
				background: url(img/icon_account.png) 1rem no-repeat #F1F1F1;
				background-size: 8%;
			}
			
			.input-bar .u-iphone {
				background: url(img/icon_iphone.png) 10px no-repeat #F1F1F1;
				background-size: 8%;
			}
			
			.input-bar .u-zfb {
				background: url(img/icon_zfb.png) 10px no-repeat #F1F1F1;
				background-size: 8%;
			}
			/*上传身份证*/
			
			.wrap-sfz {
				width: 80%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.wrap-sfz dl {
				width: 40%;
				text-align: center;
				color: #5dd9cb;
			}
			
			.wrap-sfz dt {
				/*width:7.5rem;*/
				height: 7.5rem;
				overflow: hidden;
			}
			
			.wrap-sfz dt img {
				height: 100%;
			}
			
			.up-file {
				position: absolute;
				top: 0px;
				left: 0px;
				opacity: 0;
				width: 100%;
				height: 100%;
			}
			/*温馨提示*/
			
			.warm-prompt {
				border-top: 1px solid #e5e5e5;
				padding-top: 1.5rem;
				margin-top: 2rem;
			}
			
			.warm-prompt ol {
				width: 70%;
				margin: 0 auto;
			}
			
			.warm-prompt ol li {
				color: #9B9B9B;
				font-size: 1rem;
				line-height: 1.9rem;
			}
			/*同意条款*/
			
			.treaty {
				overflow: hidden;
			}
			
			.treaty img {
				width: 1.1rem;
				height: 1.1rem;
				margin-top: 0.3rem;
			}
			
			.wrap-check {
				width: 30%;
				float: left;
			}
			
			.wrap-treats {
				width: 70%;
				float: right;
				text-indent: 0.7rem;
			}
			
			.btn-apply {
				background: #5dd9cb!important;
			}
			
			.pop-bg,
			.pop-loading-bg {
				background-color: #fff;
				min-height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 10;
			}
			
			.sfz_pic {
				width: 80%;
				margin: 0 auto;
			}
			
			#sfzBig {
				width: 100%;
				position: fixed;
				z-index: 20;
				top: 22%;
				display: none;
			}
			
			.close-btn {
				width: 15%;
				position: fixed;
				top: 80%;
				left: 50%;
				margin-left: -7.5%;
				z-index: 20;
				display: none;
			}
			
			.pop-sfz-bg {
				background-color: #000;
				min-height: 100%;
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10;
				display: none;
				opacity: 0.8;
				height: 500px;
			}
			
			.load-page {
				display: none;
			}
			
			.pt-page-moveToBottom {
				-webkit-animation: moveToBottom 1s ease both;
				animation: moveToBottom 1s ease both;
			}
			
			@-webkit-keyframes moveToBottom {
				from {}
				to {
					-webkit-transform: translateY(100%);
				}
			}
			
			@keyframes moveToBottom {
				from {}
				to {
					-webkit-transform: translateY(100%);
					transform: translateY(100%);
				}
			}
			/*查看她她规范样式*/
			
			h3 {
				font-size: 1.5rem;
				text-align: center;
				margin: 2.5rem auto 2rem;
				color: #2F2F2F;
				font-weight: bold;
				letter-spacing: 0.1rem;
			}
			
			.part,
			.instro {
				width: 88%;
				margin: 0 auto;
				margin-bottom: 2rem;
			}
			
			.part dt {
				font-size: 1.4rem;
				font-weight: bold;
				letter-spacing: 1px;
				color: #2F2F2F;
			}
			
			.instro,
			.part dd {
				font-size: 1.3rem;
				color: #2f2f2f;
				text-indent: 2rem;
				line-height: 2rem;
			}
			
			.close {
				width: 2rem;
				height: 2rem;
				border-radius: 1.5rem;
				background: #5dd9cb;
				position: absolute;
				right: 1.5rem;
				top: 1.5rem;
				text-align: center;
				line-height: 2rem;
				color: #fff;
			}
			/*网络原因弹框*/
			
			.pop-loading-bg {
				background-color: #000;
				opacity: 0.6;
				position: fixed;
				display: none;
				z-index: 1;
			}
			
			#loading {
				width: 80%;
				position: fixed;
				top: 30%;
				left: 50%;
				margin-left: -40%;
				z-index: 2;
				display: none;
				text-align: center;
			}
			
			#loading img {
				width: 5rem;
				height: 5rem;
				margin: 0 auto;
			}
			
			#loading .d-words {
				margin-top: 1rem;
				color: #fff;
			}
			
			#upLoading1,
			#upLoading2 {
				position: absolute;
				display: none;
			}
			
			.red-color {
				color: #d9579c;
				font-weight: bold;
			}
			
			.ovfHiden {
				overflow: hidden;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<img src="img/banner.png" alt="banner_pic" />
		<div class="p-info">
			<dl class="tips">
				<dt>请提交以下信息</dt>
				<dd>您的个人隐私信息将进行保密处理，绝不外泄</dd>
			</dl>
			<form method="post" enctype="multipart/form-data" id="hostForm" name="hostForm">
				<div class="wrap-form win80">
					<div class="input-bar">
						<input type="text" name="userName" onkeyup="checkInput();" onkeydown="checkInput();" class="ip-text u-name" placeholder="请输入您的真实姓名" />
					</div>
					<div class="input-bar">
						<input type="text" name="userIphone" onkeyup="checkInput();" onkeydown="checkInput();" class="ip-text u-iphone" placeholder="请输入您的手机号" />
					</div>
					<div class="input-bar">
						<input type="text" name="userZfb" onkeyup="checkInput();" onkeydown="checkInput();" class="ip-text u-zfb" placeholder="请输入您的支付宝账号" />
					</div>
					<div class="f13 mt25 mb25 black-color tm">请分别上传<span class="red-color">手持身份证</span>正面/背面的照片各一张</div>
					<div class="wrap-sfz js_uploadBox">
						<dl class="sfz-left pos-re fl ">
							<dt class="js_showBox pos-re">
							<img src="img/icon_add.png" alt="left-sfz-pic" class="pos-abt" />
							<img src="img/border_loading.gif" id="upLoading1" />
						</dt>
							<dd class="mt15">
								<input class="js_upFile up-file" type="file" name="imgSfz1" data-id="1" /> 正面
							</dd>
						</dl>
						<dl class="sfz-right pos-re fr">
							<dt class="js_showBox2 pos-re">
							<img src="img/icon_add.png" alt="rightsfz-pic" class="pos-abt" />
							<img src="img/border_loading.gif" id="upLoading2" />
						</dt>
							<dd class="mt15">
								<input class="js_upFile_reverse up-file" type="file" name="imgSfz2" data-id="2" /> 反面
							</dd>
						</dl>
					</div>
					<div class="mt25 mb20 tm f12">上传照片请参考下图要求</div>
					<img src="img/sfz_demo.png" class="sfz_pic" />
				</div>
				<div class="warm-prompt mb15">
					<ol>
						<li class="mb10 f13">温馨提示:</li>
						<li>1.请确保您本人提交的信息真实有效。</li>
						<li>2.请保证本人与身份证均清晰可见。</li>
						<li>3.请确保支付宝账号与您的身份证姓名对应，否则 直播收益将无法提现。
						</li>
					</ol>
				</div>
				<div class="treaty">
					<div class="wrap-check">
						<img id="img_check" data-id="1" name="selBox" src="img/icon_checked.png" class="fr" ontouchstart="selectBox(this);" />
					</div>
					<div class="wrap-treats">
						同意
						<a class="green-color" id="linkStand">她她网络直播规范</span>
						</a>
					</div>
				</div>
				<a class="win80 btn-loog">确认申请</a>
			</form>
			<div class="load-page pop-bg">
				<div class="wrap-standard">
					<div class="close fr">X</div>
					<div class="article">
						<h3>她她网络直播规范</h3>
						<p class="instro">
							她她致力于提供用户优质的内容和直播环境，为了保证她她上直播内容都是健康良好的，制定此公约，希望大家能共同遵守， 和我们携手打造一个有爱，文明，健康的直播环境。如果用户违反下面的这些条款和规则， 可能会导致我们暂停为您提供她她直播服务甚至永久禁用。
						</p>
						<div class="part">
							<dl>
								<dt>一、第一条 适用对象</dt>
								<dd>所有她她软件主播用户。</dd>
							</dl>
						</div>
						<div class="part">
							<dl>
								<dt>第二条 权责单位</dt>
								<dd>人力资源部门负责本制度的制定、修改、解释等工作；总经理负责本制度制定、修改等的核准。</dd>
								<dd>运营部门负责主播审核认证及直播内容的监管工作。</dd>
							</dl>
						</div>
						<div class="part">
							<dl>
								<dt>第三条 主播申请认证</dt>
								<dd>主播的认证需要本人提供真实姓名、本人身份证、常用手机号码、本人支付宝账号信息以及需主播本人手持身份证的半身照（主播本人全脸、身份证照片、身份证号码需清晰可辨认）。</dd>
							</dl>
						</div>
						<div class="part">
							<dl>
								<dt>第四条 直播行为规范</dt>
								<dd>直播行为规范是指主播在直播过程中需遵守的行为准则，主播应坚决抵制一切不良信息的传播，净化直播内容。否则将根据违规情节严重程度不同采取必要的管理措施，情节严重的将移相应的管理部门关处理。</dd>
								<dd>为了坚决抵制一切不良信息的传播，净化直播内容，要求主播都能严格按照以上提出的规定进行积极向上的直播，和我们一起来营造一个健康和谐的直播环境。</dd>
								<dd>一、严重违规行为</dd>
								<dd>严重违规行为是指涉及暴力、血腥、色情、政治、危险等直播情况发生内容，严重危害社会公共安全，并扰乱她她直播平台秩序的行为。</dd>
								<dd>1、严禁发表反党反政府的言论，或做出侮辱诋毁党和国家的行为，如：</dd>
								<dd>1) 违反宪法确定的基本原则的；</dd>
								<dd>2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</dd>
								<dd>3) 损害国家荣誉和利益的；</dd>
								<dd>4) 煽动民族仇恨、民族歧视、破坏民族团结的；</dd>
								<dd>5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</dd>
								<dd>6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</dd>
								<dd>7) 散布暴力、恐怖或者教唆犯罪的；</dd>
								<dd>8) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</dd>
								<dd>2、严禁以任何形式传播带有淫秽、色情、低级趣味的内容，包括但不限于：</dd>
								<dd>1) 严禁通过各种方式展示或隐晦展示具有性特征的身体敏感部位；</dd>
								<dd>2) 严禁传播具有性行为、性挑逗或性侮辱内容的任何信息；例如：</dd>
								<dd>a) 传播侵犯他人隐私的走光、偷拍、漏点等信息；。</dd>
								<dd>b) 传播招嫖、一夜情、换妻、性虐待等的有害信息；</dd>
								<dd>c) 传播情色游戏、动漫；</dd>
								<dd>d) 传播淫秽、低俗网站；</dd>
								<dd>e) 传播涉黄、带有性挑逗的图片、言论、歌曲、文字、视频、声音等内容。</dd>
								<dd>1) 晃动管制刀具、枪支、高仿真枪支、表演具有高度危险性的节目等。</dd>
								<dd>2) 表演危害他人人身安全的节目。如：殴打他人、以刀具威胁他人等；</dd>
								<dd>3) 表演危害自身安全的节目。如自残、自杀；</dd>
								<dd>4) 严禁传播毒品。如展示毒品样品、表演及传播毒品吸食或注射方式、讲解毒品制作过程等。</dd>
								<dd>5) 严禁通过任何方式宣传赌博信息。</dd>
								<dd>6) 严禁宣传传销机构、哄骗用户加入传销组织、或本人组织传销。</dd>
								<dd>7) 严禁进行其他类涉政、涉黄、违法、侵权、或威胁生命健康的表演。</dd>
								<dd>严重违规行为一经发现，她她直播平台将立即封停直播用户并立即展开对违规行为的深入调查，同时公司将立即报告相关管理部门，并听从管理部门指导做出相应措施。如再次发现同类违规行为的，主播将永久封停。</dd>
								<dd>二、一般违规行为</dd>
								<dd>一般违规行为是指除严重违规行为外，违反如下管理规定，影响程度较轻的扰乱社会公共秩序和她她直播平台秩序的违规行为。</dd>
								<dd>1、直播内容规定：</dd>
								<dd>1) 严禁以庸俗和挑逗性标题开立房间；</dd>
								<dd>2) 严禁组织以骚扰、戏弄为目的的直播内容；</dd>
								<dd>3) 严禁传播低俗、涉黄的图片、语音、文字、游戏、视频信息，引起场内低俗互动；</dd>
								<dd>4) 严禁带有性暗示的行为表演，如：</dd>
								<dd>a) 将镜头刻意聚焦于有衣物掩盖的性敏感部位</dd>
								<dd>b) 进行能让人产生性幻想的动作</dd>
								<dd>c) 使用性用品作为表演道具；</dd>
								<dd>d) 其他低俗表演内容</dd>
								<dd>5) 严禁传播侵权信息，例如：私服游戏、无版权影视、其他视频网站、直播平台、电视台的画面和赛事等</dd>
								<dd>6) 严禁发布虚假信息和欺诈性内容。</dd>
								<dd>7) 严禁直播扰乱游戏运营商正常秩序的内容，例如游戏私服或漏洞。</dd>
								<dd>2、直播着装、妆容规定：</dd>
								<dd>1) 严禁男性只穿着内裤或类似内裤的紧身短裤；</dd>
								<dd>2) 严禁女性刻意露出乳沟、臀部等敏感部位；</dd>
								<dd>3) 严禁穿着情趣内衣、暴露装、透视装、肉色紧身衣、内衣外穿等；</dd>
								<dd>4) 严禁其他衣着暴露、带有明显性暗示的不雅着装；</dd>
								<dd>5) 严禁低俗、不雅或引起他人不安心理的妆容。</dd>
								<dd>3、直播言论规定：</dd>
								<dd>1) 严禁刻意模仿各种带有性挑逗的声音；</dd>
								<dd>2) 严禁刻意发表低俗涉黄言论，引导场内低俗互动；</dd>
								<dd>3) 严禁持续爆粗口、谩骂攻击他人，或散布他人隐私；</dd>
								<dd>4) 严禁以文字、语音、图片等任何形式宣传其他语音、视频平台。</dd>
								<dd>一般违规行为一经发现，她她直播平台将视情节之严重程度和社会影响，采取严重警告、警告未果封停一定时间，甚至永久封停的措施。同时她她直播平台将留存监管记录报备相关管理部门。</dd>
								<dd>三、轻微违规行为</dd>
								<dd>轻微违规行为是指除严重违规行为和一般违规行为外，影响程度相对轻微的扰乱她她直播平台秩序的违规行为。</dd>
								<dd>1、严禁穿着带有中华人民共和国（含港澳台地区）国家机关人员、军队工作制服进行直播。包括警服、军服、工商制服、检察院制服、法院制服、城管制服、路政制服等。</dd>
								<dd>2、严禁使用不文明语言。</dd>
								<dd>3、严禁通过任何形式（例如弹幕、直播间名称、公告、详情等）发布及传播具有骚扰性质、虚假性质、交易性质内容或未经她她直播同意的广告内容。</dd>
								<dd>4、严禁通过任何形式发布及传播谣言。</dd>
								<dd>5、严禁发布向他人借款、索要密码或其他涉及财产的信息。</dd>
								<dd>6、严禁直播中骚扰周围居民的正常生活，引起他人投诉。</dd>
								<dd>轻微违规行为一经发现，她她直播平台采取警告，严重警告，封停一定时间，甚至永久封停的措施。同时她她直播平台将留存监管记录报备相关管理部门。</dd>
							</dl>
						</div>
						<div class="part">
							<dl>
								<dt>第四条 免责声明</dt>
								<dd>1、主播完全根据自身意志意愿以自身行为进行直播，因为直播行为而产生的风险完全由主播自己承担，因直播行为而产生的所有损失、伤害及其他任何负面影响完全由主播个人承担，她她对主播不承担任何责任。</dd>
								<dd>2、她她视频直播服务的所有权、运作权和最终解释权归上海众晴网络科技有限公司所有</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<div id="loading">
				<img src="img/loading.gif" alt="img_loading" />
				<div class="d-words">正在提交中...</div>
			</div>
			<div class="pop-loading-bg"></div>
			<img src="img/sfz_demo_big.jpg" id="sfzBig" />
			<img src="img/pop_close.png" class="close-btn" />
			<div class="pop-sfz-bg">
			</div>
	</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.uploadView.js"></script>
<script src="js/config.js"></script>
<script src="js/common.js"></script>
<script>
	/*正面*/
	var img_src1 = "";
	$(".js_upFile").uploadView({
		uploadBox: '.js_uploadBox', //设置上传框容器
		showBox: '.js_showBox', //设置显示预览图片的容器
		width: '7.5rem', //预览图片的宽度，单位px
		height: '7.5rem', //预览图片的高度，单位px
		allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
		maxSize: 20, //允许上传图片的最大尺寸，单位M
		success: function(e) {
			img_src1 = $(".js_showBox img").attr("src");
			Toast(" 身份证正面上传成功");
		}
	});
</script>
<script>
	/*反面*/
	var img_src2 = "";
	$(".js_upFile_reverse").uploadView({
		uploadBox: '.js_uploadBox', //设置上传框容器
		showBox: '.js_showBox2', //设置显示预览图片的容器
		width: '7.5rem', //预览图片的宽度，单位px
		height: '7.5rem', //预览图片的高度，单位px
		allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
		maxSize: 20, //允许上传图片的最大尺寸，单位M
		success: function(e) {
			img_src2 = $(".js_showBox2 img").attr("src");
			Toast(" 身份证反面上传成功");
		}
	});
</script>

<script>
	setTimeout(function() {
		var win_width = window.innerWidth;
		var img_width = win_width * 0.8 * 0.8 * 0.4;
		$(".wrap-sfz dt").height(img_width + 'px');
	}, 20);

	var button_flag = 0; //button_flag==1的时候，按钮高亮

	/*只有当所有输入框全部有操作时，按钮才会高亮*/
	function checkInput() {
		var username = $(".u-name").val();
		var useriphone = $(".u-iphone").val();
		var userzfb = $(".u-zfb").val();
		if(username && useriphone && userzfb) {
			button_flag = 1;
			$(".btn-loog").addClass("btn-apply");
		} else {
			button_flag = 0;
			$(".btn-loog").removeClass("btn-apply");
		}
	}

	/*检查输入框输入是否合法*/
	var input_flag = 0;

	function checkInputRight() {
		var username = $(".u-name").val();
		var useriphone = $(".u-iphone").val();
		var userzfb = $(".u-zfb").val();

		if(username.length > 50) {
			Toast("姓名名太长了");
			return;
		} else if(!reg_iphone.test(useriphone)) {
			Toast("手机号格式不正确");
			return;
		} else if((!reg_iphone.test(userzfb)) && (!reg_email.test(userzfb))) {
			Toast("支付宝格式不正确");
			return;
		} else {
			console.log('input_flag');
			input_flag = 1;
		}
	}

	/*检查图片上传情况*/
	var img_flag = 0;

	function checkUpImg() {
		if(!img_src1) {
			Toast(" 请上传身份证正面");
			return;
		} else if(!img_src2) {
			Toast(" 请上传身份证反面");
			return;
		} else {
			img_flag = 1;
		}
	}

	/*检查条约是否勾选*/
	var check_flag = 0;

	function checkSelBox() {
		var dataId = $("#img_check").attr("data-id");
		if(dataId == 0) {
			Toast("请勾选她她直播规范");
			return;
		} else {
			check_flag = 1;
		}
	}

	/*点击checkbox*/
	function selectBox(obj) {
		var obj_src = $(obj).attr("src");
		if(obj_src == "img/icon_check.png") {
			$(obj).attr("src", "img/icon_checked.png");
			$(obj).attr("data-id", 1);
		} else {
			$(obj).attr("src", "img/icon_check.png");
			$(obj).attr("data-id", 0);
		}
	}

	/*表单输入框*/
	//var reg_iphone = /^1\d{10}$/;
	var reg_iphone = /^[0-9]{1,25}$/;
	//var reg_email = /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/; //邮箱
	var reg_email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
	
	/*检测输入*/
	function apply() {
		/*检查输入框输入是否合法*/
		checkInputRight();

		/*检查身份证是否上传*/
		if(input_flag) {
			checkUpImg();
		}

		if(img_flag) {
			/*检查权限是否勾选*/
			checkSelBox();
		}
	}

	$(document).ready(function() {
		$("body").on("touchstart", ".btn-apply", function() {
			apply();
			if(input_flag && img_flag && check_flag) {
				$(".pop-loading-bg,#loading").show();
				var options = {
					type: 'post', // 提交方式 get/post
					url: apply_url, // 需要提交的 url
					dataType: 'json',
					headers: {
						'X-Requested-With': "XMLHttpRequest"
					},
					xhrFields: {
						withCredentials: true
					},
					success: function(data) { // data 保存提交后返回的数据，一般为 json 数据
						/*隐藏loading*/
						$(".pop-loading-bg,#loading").hide();
						// 此处可对 data 作相关处理
						if(data.code == 200) {
							window.location.href = "result_check.html";
						} else {
							window.location.href = "result_failure.html";
						}

					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						$(".pop-loading-bg,#loading").hide();
						Toast("可能网络不佳 ＞﹏＜ 请小主重试一下");
					},
				}
				$('#hostForm').ajaxSubmit(options);
			}
		});

		$("body").on("touchstart", "#linkStand", function() {
			$(".load-page").show();
		});

		$("body").on("touchstart", ".close", function() {
			$(".load-page").hide();
		});

		/*查看身份证缩略图*/
		$("body").on("click", ".sfz_pic", function(e) {
			e.stopPropagation();
			$("#sfzBig,.pop-sfz-bg,.close-btn").show();
			$('html,body').addClass('ovfHiden'); //使网页不可滚动
		});

		/*关闭身份证缩略图*/
		$("body").on("touchstart", ".close-btn", function(e) {
			e.stopPropagation();
			$("#sfzBig,.pop-sfz-bg,.close-btn").hide();
			$('html,body').removeClass('ovfHiden'); //使网页恢复可滚动
		});
	});
</script>