<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>无标题文档</title>  
<style>  
@keyframes warn {  
    0% {  
        transform: scale(0);  
        opacity: 0.0;  
    }  
    25% {  
        transform: scale(0);  
        opacity: 0.1;  
    }  
    50% {  
        transform: scale(0.1);  
        opacity: 0.3;  
    }  
    75% {  
        transform: scale(0.5);  
        opacity: 0.5;  
    }  
    100% {  
        transform: scale(1);  
      /*  opacity: 0.0;  */
    }  
}  
/*@-webkit-keyframes "warn" {  
    0% {  
        -webkit-transform: scale(0);  
        opacity: 0.0;  
    }  
    25% {  
        -webkit-transform: scale(0);  
        opacity: 0.1;  
    }  
    50% {  
        -webkit-transform: scale(0.1);  
        opacity: 0.3;  
    }  
    75% {  
        -webkit-transform: scale(0.5);  
        opacity: 0.5;  
    }  
    100% {  
        -webkit-transform: scale(1);  
        opacity: 0.0;  
    }  
} */ 
  
.container {  
    position: relative;  
    width: 40px;  
    height: 40px;  
    border: 1px solid #000;  
}  
/* 保持大小不变的小圆圈  */  
.dot {  
    position: absolute;  
    width: 6px;  
    height: 6px;  
    left: 15px;  
    top: 15px;  
    -webkit-border-radius: 20px;  
    -moz-border-radius: 20px;  
    border: 2px solid red;  
    border-radius: 20px;  
    z-index: 2;  
}  
/* 产生动画（向外扩散变大）的圆圈  */  
.pulse {  
    position: absolute;  
    width: 24px;   
    height: 24px;  
    left: 2px;  
    top: 2px;  
    border: 6px solid red;  
    -webkit-border-radius: 30px;  
    -moz-border-radius: 30px;  
    border-radius: 30px;  
    z-index: 1;  
    opacity: 1;  
    -webkit-animation: warn 3s ease-out;  
    -moz-animation: warn 3s ease-out;  
    animation: warn 3s ease-out;  
    -webkit-animation-iteration-count: 1;  
    -moz-animation-iteration-count: 1;  
    animation-iteration-count: 1;  
}  
</style>  
  
</head>  
  
<body>  
<div class="container">  
    <div class="dot"></div>  
    <div class="pulse"></div>  
</div>  
<div id="qrcode"></div>
<div id="content" style="opacity: 0;">
	<img src=""  />
</div>
</body>  
</html>  
<script src="js/jquery.1.11.1.js"></script>
<script src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
<script>
	
	
	//封装$$
	function $$(id){
		return document.getElementById(id);
	}
	
	window.onload = function(){
		$('#qrcode').qrcode('http://activity-test.lestata.com/H5/speech_test/hej_index_demo.html?type='+getCache('TYPE')+'&');
		setTimeout(function(){
			var canvas = document.getElementsByTagName("canvas")[0];
			console.log(canvas);
			var image = new Image();
			console.log(canvas.toDataURL("image/png"));
			//image.src = canvas.toDataURL("image/png");
			$("#content img").attr("src",canvas.toDataURL("image/png"));
		},5000);
		
		
		
		return;
		 var canvas = document.createElement('canvas');
		    /*canvas.width = width * scaleBy;
		    canvas.height = height * scaleBy+35;  //35是我处理完后发现短了一点，具体为什么不清楚,如果你也少的话，根据自己的项目调吧
		    canvas.style.width = width * scaleBy + 'px';
		    canvas.style.height = height * scaleBy + 'px';*/
		    var context = canvas.getContext('2d');
		    //context.scale(scaleBy, scaleBy);
		
		
		html2canvas($$("content"), {
		    allowTaint: true,
		    taintTest: false,
		    onrendered: function(canvas) {
		        //canvas.id = "mycanvas";
		        //document.body.appendChild(canvas);
		        //生成base64图片数据
		      /*  var dataUrl = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); 
		        var newImg = document.createElement("img");
		        newImg.src = dataUrl;
		        set_share_cache(type,dataUrl);
		        $$("content").appendChild(newImg);*/
		        $("#content").append(Canvas2Image.convertToImage(canvas,width* scaleBy,height* scaleBy,type));//这是放大了很3倍的图片
	    		$("#content img").css("width",width+"px").css("height",height+"px");//在将放大的图片用css缩小,在手机上就非常清晰了
		    }
		});
	}
/*	var canvas  =   */
	
</script>
